pointnerf/configs/train.yaml (before)
data:
    name: 'NeRF_dataset'
    class_name: 'NeRF'
    image_size: [480, 640]
    fov: 44
    truncate: False
    batch_size: 1
    bound_frame_sampling: True
    augmentation:
      homographic:
        apply: False  
        p: 0.7
        scale:
          min: 0.7
          max: 1.3
        rotation:
          angle: 90
      photometric:
        p: 0.95
        Parameters:
          RandomGamma: 
            p: 0.1
            gamma_limit: [15, 65]
          HueSaturationValue:
            p: 0.1
            val_shift_limit: [-100, -40]
          Blur:
            p: 0.1
            blur_limit: [3, 9]
          MotionBlur:
            p: 0.2
            blur_limit: [3, 25]
          RandomBrightnessContrast:
            p: 0.5
            brightness_limit: [-0.3, 0.0]
            contrast_limit: [-0.5, 0.3]
          GaussNoise:
            p: 0.5
model:
    script: 'PointNeRF'
    class_name: 'Pointnerf'
    backbone:
      channels: [1, 64, 64, 128, 128]
      normalization: 'BatchNorm2d'
      activation: 'ReLU'
    detector_head:
      channels: [128, 128, 1]
      normalization: 'BatchNorm2d'
      activation: 'ReLU'
    descriptor_head:
      channels: [128, 128, 128]
      normalization: 'BatchNorm2d'
      activation: 'ReLU'
    scale_factor: 1.41
training:
  learning_rate: 0.0001
  block_size: 3732
  jax_device: 'cuda:0'
  temperature: 0.1
  bias: 9.0
  feature_size: [462, 622] # 2*9convolutions
  num_iters: 100000
  lambda_pose: 1.5
  pose_loss: False
pretrained: ''
ckpt_name: 'pointnerf_v1'
save_or_validation_interval: 5000
continue_training: False

pointnerf/configs/train.yaml (after)
data:
    name: 'NeRF_dataset'
    class_name: 'NeRF'
    image_size: [480, 640]
    fov: 44
    truncate: False
    batch_size: 1
    bound_frame_sampling: True
    augmentation:
      homographic:
        apply: False  
        p: 0.7
        scale:
          min: 0.7
          max: 1.3
        rotation:
          angle: 90
      photometric:
        p: 0.95
        Parameters:
          RandomGamma: 
            p: 0.1
            gamma_limit: [15, 65]
          HueSaturationValue:
            p: 0.1
            val_shift_limit: [-100, -40]
          Blur:
            p: 0.1
            blur_limit: [3, 9]
          MotionBlur:
            p: 0.2
            blur_limit: [3, 25]
          RandomBrightnessContrast:
            p: 0.5
            brightness_limit: [-0.3, 0.0]
            contrast_limit: [-0.5, 0.3]
          GaussNoise:
            p: 0.5
model:
    script: 'SiLK_PrP'
    class_name: 'SiLKPrP'
    backbone:
      channels: [1, 64, 64, 128, 128]
      normalization: 'BatchNorm2d'
      activation: 'ReLU'
    detector_head:
      channels: [128, 128, 1]
      normalization: 'BatchNorm2d'
      activation: 'ReLU'
    descriptor_head:
      channels: [128, 128, 128]
      normalization: 'BatchNorm2d'
      activation: 'ReLU'
    scale_factor: 1.41
training:
  learning_rate: 0.0001
  block_size: 3732
  jax_device: 'cuda:0'
  temperature: 0.1
  bias: 9.0
  feature_size: [42, 62] # 2*9convolutions
  num_iters: 100000
  lambda_pose: 1.5
  pose_loss: False
pretrained: ''
ckpt_name: 'silkprp_v1'
save_or_validation_interval: 5000
continue_training: False

pointnerf/configs/train.yaml (diff)
@@ -37,8 +37,8 @@ data:
           GaussNoise:
             p: 0.5
 model:
-    script: 'PointNeRF'
-    class_name: 'Pointnerf'
+    script: 'SiLK_PrP'
+    class_name: 'SiLKPrP'
     backbone:
       channels: [1, 64, 64, 128, 128]
       normalization: 'BatchNorm2d'
@@ -58,11 +58,11 @@ training:
   jax_device: 'cuda:0'
   temperature: 0.1
   bias: 9.0
-  feature_size: [462, 622] # 2*9convolutions
+  feature_size: [42, 62] # 2*9convolutions
   num_iters: 100000
   lambda_pose: 1.5
   pose_loss: False
 pretrained: ''
-ckpt_name: 'pointnerf_v1'
+ckpt_name: 'silkprp_v1'
 save_or_validation_interval: 5000
 continue_training: False
